<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira aula de CSS</title>
    <style> 
    h1{
        color: rgb(62, 7, 212);
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color: rgb(20, 20, 236);
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    .mamifero {
        color: rgb(11, 166, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #antonio {
        color: crimson;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #maria {
        text-align: right;
    }
    #pedro {
        font-size: 180px;
    }
    div{
        border: 10px; color: bisque;
        border-radius: 0%;
    }
    </style>
</head>
<body>
    <div>
    <h1 class="mamifero" id="antonio" style="color: rgb(6, 6, 255);">Primeira aula de Css</h1>
    <h1 class="mamifero">Primeira aula de Css</h1>
    <h1 class="mamifero">Primeira aula de Css</h1>
    <h1 class="mamifero" id="maria">Primeira aula de Css</h1>
    <h1 class="mamifero" id="pedro">Primeira aula de Css</h1>
    </div>
    
    
</body>
</html>